MONGODB_URI=<mongodb+srv://<username>:<password>@<clusterurl>/<databsename>?retryWrites=true&w=majority>
API_KEY=<62499243>
BASE_URL_V1=<https://www.hippityhoppity.com/api/v1/json/>

NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3003

DATABASE_HOST=<host>
DATABASE_PORT=27017
DATABASE_USERNAME=<username>
DATABASE_PASSWORD=<password>
DATABASE_NAME=<dbname>
DATABASE_TYPE=mongodb
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20